# chat-firebase

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nghicv/firebasechat/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nghicv/firebasechat/: App.kt
app/src/main/java/com/nghicv/firebasechat/constant/: IntentKey.kt
app/src/main/java/com/nghicv/firebasechat/data/model/: Empty.kt  Message.kt  User.kt
app/src/main/java/com/nghicv/firebasechat/data/repository/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/nghicv/firebasechat/data/source/local/: AppDatabase.kt  AppDatabaseDao.kt  AppLocalDataSource.kt
app/src/main/java/com/nghicv/firebasechat/data/source/remote/: AppRemoteDataSource.kt
app/src/main/java/com/nghicv/firebasechat/factory/: ViewModelFactory.kt
app/src/main/java/com/nghicv/firebasechat/inject/: Injection.kt
app/src/main/java/com/nghicv/firebasechat/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nghicv/firebasechat/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nghicv/firebasechat/ui/login/information/: InputActivity.kt  InputViewModel.kt
app/src/main/java/com/nghicv/firebasechat/util/: AppCompatActivityExt.kt  DialogUtil.kt  FirebaseEXt.kt
app/src/main/res/drawable/: bg_border_edittext.xml  bg_login_facebook.xml  bottom_nav_selector.xml  clickable_black.xml
app/src/main/res/drawable-v21/: clickable_black.xml
app/src/main/res/layout/: activity_input.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav.xml  gender.xml
app/src/main/res/values/: dimens.xml  facebook_secrets_key.xml  strings.xml  styles.xml
app/src/test/java/com/nghicv/firebasechat/: ExampleUnitTest.kt
baseproject/: build.gradle
baseproject/src/androidTest/java/com/nghicv/baseproject/: ExampleInstrumentedTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/nghicv/baseproject/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
baseproject/src/main/res/layout/: activity_base.xml
baseproject/src/test/java/com/nghicv/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
