apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.nghicv.firebasechat"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  signingConfigs {
    debug {
      keyAlias "androiddebugkey"
      storePassword "android"
      storeFile file('../keystore/debug.keystore')
      keyPassword "android"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
  }

  flavorDimensions "default"
  productFlavors {
    pro {
      dimension "default"
    }

    dev {
      applicationIdSuffix ".dev"
      dimension "default"
    }
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support lib
  implementation "com.android.support:appcompat-v7:$support_lib_version"
  implementation "com.android.support:design:$support_lib_version"
  implementation "com.android.support.constraint:constraint-layout:1.1.0"

  // RxJava and RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

  // Architecture components
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'android.arch.lifecycle:common-java8:1.1.1'
  implementation 'android.arch.persistence.room:runtime:1.1.0'
  kapt "android.arch.persistence.room:compiler:1.1.0"
  implementation 'android.arch.persistence.room:rxjava2:1.1.0'
  implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

  // Eventbus
  implementation 'org.greenrobot:eventbus:3.1.1'

  // Firebase
  implementation "com.google.firebase:firebase-core:$firebase_sdk_version"
  implementation "com.google.firebase:firebase-database:15.0.1"
  implementation "com.google.firebase:firebase-messaging:$firebase_sdk_version"
  implementation "com.google.firebase:firebase-firestore:16.0.0"


  // DataBinding
  kapt 'com.android.databinding:compiler:3.1.2'

  implementation project(':baseproject')

  // Test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'